<html>
<h3>Name: Kartikay Jain NetID: kj295</h3>
<body>
<p id="p1">
<h1>Problem 1</h1>
<svg width=200 height=200 >
  <defs>
    <filter id="shadow">
      <feDropShadow dx="1" dy="1" stdDeviation="0.2"/>
    </filter>
  </defs>

  <text style="filter: url(#shadow); fill: red" x="100" y="100" text-anchor="middle" alignment-baseline="middle" color="red" font-family="Arial"> DATA </text>
  <rect x="100" y="100" width="10" height="10" fill="yellow" />

</svg>
</p>

<p id="p2">

<svg width=240 height=240 >
  <rect x="20" y="20" width="200" height="200" stroke="black" stroke-width="0.5" fill="none" />
           <line x1="40" y1="20" x2="40" y2="220" stroke="black" stroke-width="0.5" />
           <line x1="60" y1="20" x2="60" y2="220" stroke="black" stroke-width="0.5" />
           <line x1="80" y1="20" x2="80" y2="220" stroke="black" stroke-width="0.5" />
           <line x1="100" y1="20" x2="100" y2="220" stroke="black" stroke-width="0.5" />
           <line x1="120" y1="20" x2="120" y2="220" stroke="black" stroke-width="0.5" />
           <line x1="140" y1="20" x2="140" y2="220" stroke="black" stroke-width="0.5" />
           <line x1="160" y1="20" x2="160" y2="220" stroke="black" stroke-width="0.5" />
           <line x1="180" y1="20" x2="180" y2="220" stroke="black" stroke-width="0.5" />
           <line x1="200" y1="20" x2="200" y2="220" stroke="black" stroke-width="0.5" />
           <line x1="220" y1="40" x2="20" y2="40" stroke="black" stroke-width="0.5" />
           <line x1="220" y1="60" x2="20" y2="60" stroke="black" stroke-width="0.5" />
           <line x1="220" y1="80" x2="20" y2="80" stroke="black" stroke-width="0.5" />
           <line x1="220" y1="100" x2="20" y2="100" stroke="black" stroke-width="0.5" />
           <line x1="220" y1="120" x2="20" y2="120" stroke="black" stroke-width="0.5" />
           <line x1="220" y1="140" x2="20" y2="140" stroke="black" stroke-width="0.5" />
           <line x1="220" y1="160" x2="20" y2="160" stroke="black" stroke-width="0.5" />
           <line x1="220" y1="180" x2="20" y2="180" stroke="black" stroke-width="0.5" />
           <line x1="220" y1="200" x2="20" y2="200" stroke="black" stroke-width="0.5" />
<text x="20" y="230" color="black" font-weight="bold" font-family="Arial" font-size="11" text-anchor="middle" alignment-baseline="middle"> 0 </text>
<text x="120" y="230" color="black" font-weight="bold" font-family="Arial" font-size="11" text-anchor="middle" alignment-baseline="middle"> 5 </text>
<text x="220" y="230" color="black" font-weight="bold" font-family="Arial" font-size="11" text-anchor="middle" alignment-baseline="middle"> 10 </text>

<text x="10" y="20" color="black" font-weight="bold" font-family="Arial" font-size="11" text-anchor="middle" alignment-baseline="middle"> 10 </text>
<text x="10" y="120" color="black" font-weight="bold" font-family="Arial" font-size="11" text-anchor="middle" alignment-baseline="middle"> 5 </text>
<text x="10" y="220" color="black" font-weight="bold" font-family="Arial" font-size="11" text-anchor="middle" alignment-baseline="middle"> 0 </text>

<circle cx="40" cy="200" r="4" fill="blue" />
<circle cx="60" cy="200" r="4" fill="blue" />
<circle cx="80" cy="180" r="4" fill="blue" />
<circle cx="100" cy="160" r="4" fill="blue" />
<circle cx="110" cy="130" r="4" fill="blue" />
<circle cx="120" cy="110" r="4" fill="blue" />
<circle cx="130" cy="90" r="4" fill="blue" />
<circle cx="140" cy="60" r="4" fill="blue" />
<circle cx="160" cy="40" r="4" fill="blue" />
<circle cx="180" cy="40" r="4" fill="blue" />
<circle cx="200" cy="40" r="4" fill="blue" />


</svg>

</p>
<p id="p3">
<svg width=200 height=200>
  <rect x="0" y="0" width="50" height="50"  fill="yellow" />
  <rect x="100" y="50" width="50" height="50"  fill="blue" />
  <rect x="100" y="150" width="50" height="50"  fill="red" />

  <line x1="50" y1="0" x2="50" y2="200" stroke="black" stroke-width="2" />
  <line x1="100" y1="0" x2="100" y2="200" stroke="black" stroke-width="2" />
  <line x1="150" y1="0" x2="150" y2="200" stroke="black" stroke-width="2" />

  <line x1="0" y1="50" x2="200" y2="50" stroke="black" stroke-width="2" />
  <line x1="0" y1="100" x2="200" y2="100" stroke="black" stroke-width="2" />
  <line x1="0" y1="150" x2="200" y2="150" stroke="black" stroke-width="2" />




</svg>
</p>
<p id="p4">
<svg width=100 height=200>
  <rect x="20" y="57" width="20" height="49" stroke="black" stroke-width="1" fill="none" />
  <line x1="20" y1="72" x2="40" y2="72" stroke="black" stroke-width="3" />
  <line x1="30" y1="106" x2="30" y2="150" stroke="black" stroke-width="1" />
  <line x1="20" y1="150" x2="40" y2="150" stroke="black" stroke-width="1" />
  <line x1="30" y1="11" x2="30" y2="57" stroke="black" stroke-width="1" />
  <line x1="20" y1="11" x2="40" y2="11" stroke="black" stroke-width="1" />
  <line x1="20" y1="81.72" x2="40" y2="81.72" stroke="blue" stroke-width="1" />
  <line x1="20" y1="72" x2="40" y2="72" stroke="green" stroke-width="1" />


  <rect x="60" y="153" width="20" height="25" stroke="black" stroke-width="1" fill="none" />
  <line x1="60" y1="167" x2="80" y2="167" stroke="black" stroke-width="3" />
  <line x1="60" y1="199" x2="80" y2="199" stroke="black" stroke-width="1" />
  <line x1="70" y1="178" x2="70" y2="199" stroke="black" stroke-width="1" />
  <line x1="60" y1="32" x2="80" y2="32" stroke="black" stroke-width="1" />
  <line x1="70" y1="153" x2="70" y2="32" stroke="black" stroke-width="1" />
  <line x1="60" y1="151.63" x2="80" y2="151.63" stroke="blue" stroke-width="1" />
  <line x1="60" y1="167" x2="80" y2="167" stroke="green" stroke-width="1" />

</svg>


</p>



</body></html>